<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_bubble_user"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:textColor="@color/nova_on_accent"
        android:textSize="15sp"
        tools:text="Nyisd meg a YouTube-ot"
        xmlns:tools="http://schemas.android.com/tools" />

</LinearLayout>
